.about{
    padding: 200px 20px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-column-gap: 70px;
    justify-content: center;
    align-items: center;
    &-image{
        width:380px ;
        height: 380px;
    }
    &-title span{
        font-size: 38px;
        display: block;
        font-weight: 600;
        line-height: 1.5;
    }
    &-title{
        margin-bottom: 20px;
    }
    &-desc{
        color: $text-color;
        line-height: 1.5;
        margin-bottom: 20px;
        font-size: 17px;
    }
    &-icon{
        color: $primary-color;
        font-size: 16px;
        margin-right: 15px;
    }
    &-item{
        display: flex;
        margin-bottom: 20px;
        font-size: 15px;
        color: $text-color;
    }
    &-list{
        margin-bottom: 50px;
    }
    &-buy{
        color: $primary-color;
    }
}