.product{
    padding: 120px 0;
    &-image{
        width: 160px;
        height: 213px;
        margin-bottom: 20px;
    }
    &-list{
    display: grid;
    grid-template-columns: repeat(3,200px);
    justify-content: center;
    align-items: center;
    grid-column-gap: 100px;
    grid-row-gap: 50px;
    }
    &-item{
        display: flex;
        justify-content: center;
        align-items: flex-start;
        flex-direction: column;
        position: relative;
    }
    &-item:hover .product-image{
        transform: translateY(-0.5rem);
        transition: 0.5s;
    }
    &-heading span{
        font-size: 40px;
        display: block;
        text-align: center;
        color: white;
        font-weight: 600;
        line-height: 1.4;
    }
    &-desc{
        padding-top: 45px;
        padding-bottom: 55px;
        margin: 0 auto;
        text-align: center;
        max-width: 450px;
        color: $text-color;
    }
    &-buy{
        display: flex;
        width: 100%;
        justify-content: space-between;
        align-items: center;
    }
    &-name,&-price{
        font-size: 16px;
        font-weight: 500;
        margin-bottom: 15px;
    }
    &-icon{
        display: flex;
        align-items: center;
        justify-content: center;
        padding: 5px 8px;
        color: white;
        border-radius: 5px;
        background-color: $primary-color;
    }
    &-price{
        margin: auto 0;
    }
    &-bg{
        height: 110px;
        width: 110px;
        border-radius: 100rem;
        background-color: $secondary-color;
        position:absolute;
        z-index: -1;
    }
}